@import url(https://db.onlinewebfonts.com/c/99501fdab737541e9315ceaf9229370f?family=Monument+Extended+Regular);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --background: #cecdc5; 
    --red: #d92d05; 
    --black: #020202; 
    --font-1: "Monument Extended Regular", sans-serif; 
    --font-2: "Poppins" , sans-serif; 
}

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    padding: 0 5%; 
    font-family: var(--font-2);
}

nav {
    height: 90px; 
    width: 100%; 
    border-bottom: 2px solid var(--black); 
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav img {
    height: 40px; 
}

nav .nav-links {
    list-style: none;
    margin-left: auto; 
}

nav .nav-links li {
    display: inline-block;
    margin-left: 2rem; 
}

nav .nav-links li a {
    text-decoration: none;
    color: var(--black); 
    transition: 0.3s ease-in-out;
    cursor: pointer;
}


nav .nav-links li a:hover {
    color: var(--red); 
}

.socmed-links {
    height: 50px; 
    width: 100%; 
    display: grid;
    align-items: center;
    margin-top: 1rem; 
}

.soc-links {
    list-style: none;
}

.soc-links li {
    display: inline-block;
    margin-right: 1.2rem; 
}

.soc-links li a {
    color: var(--black); 
}

.hero {
    padding-bottom: 2rem; 
    border-bottom: 2px solid var(--black); 
}

.hero h1 {
    font-family: var(--font-1);
    font-weight: 600;
    font-size: 10rem;
    text-align: end;
    margin-top: 4rem; 
    cursor: pointer;
}

.hero img {
    display: block;
    width: 500px;
    margin-left: auto;  
    margin-top: 1rem; 
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.hero img:hover {
    box-shadow: -10px 15px 0px var(--red);
    transform: translate(10px, -30px);
}

.categories-section {
    border-bottom: 2px solid var(--black);
}

.categories {
    list-style: none;
    margin-top: 3rem; 
}

.categories li {
    margin-bottom: 3rem; 
}

.categories li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem 0; 
    cursor: pointer; 
    text-decoration: underline;
    text-decoration-color: var(--red);
}

.categories li a img {
    height: 80px;
    margin-right: 3rem;
}

.categories li a h2 {
    font-family: var(--font-1);
    font-size: 4rem;
    font-weight: lighter;
    color: var(--black);
}

.about {
    /* height: 100vh;  */
    margin-top: 5rem; 
    border-bottom: 2px solid var(--black); 
    padding-bottom: 3rem; 
}

.about-container {
    margin-left: 30%;  
}

.about img {
    width: 400px;
    transition: 0.3s ease-in-out;
}

.about img:hover {
    box-shadow: -10px 15px 0px var(--red);
    transform: translate(10px, -30px);
}

.about-text h2 {
    font-family: var(--font-1);
    font-size: 3rem;
    margin-top: 1rem; 
}

.about-text p {
    font-size: 1rem;
    width: 60%; 
    margin-top: 1rem; 
}

.reviews {
    margin-top: 5rem; 
    margin-left: 3rem; 
    padding-bottom: 4rem; 
    display: flex; 
    flex-wrap: wrap;
    
}

.reviews-bottom {
    border-bottom: 2px solid var(--black); 
}

.testimonies {
    width: 450px; 
    height: 180px; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* border: 1px solid red;  */
    place-items: center;
    margin-bottom: 2rem; 
    margin-right: 2rem; 
    transition: 0.3s ease-in-out; 
    cursor: pointer;
}

.testimonies:hover {
    box-shadow: -10px 15px 0px var(--red);
    transform: translate(10px, -30px);
}

.testimonies img {
    height: 180px; 
    width: 150px; 
    object-fit: cover;
    padding: 10px; 
    border: 1px solid var(--black); 
}

.review-text {
    border: 1px solid var(--black); 
    width: 100%; 
    height: 100%; 
    border-left: none; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px; 
}

.review-text h2 {
    font-family: var(--font-1);
    font-size: 1rem;
    margin-bottom: 1.5rem; 
    font-weight: lighter;
}

.contact {
    margin-top: 5rem; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 3rem; 
    border-bottom: 2px solid var(--black); 
}

.contact h1 {
    font-family: var(--font-1);
    font-size: 3rem;
    font-weight: lighter;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 1.5rem; 
}

.contact-form input {
    width: 500px; 
    border: none; 
    outline: none; 
    background: transparent; 
    border-bottom: 1px solid var(--black); 
    margin-bottom: 2rem; 
    padding: 5px; 
    font-family: var(--font-2);
}

.contact-form textarea {
    width: 500px; 
    outline: none; 
    background: transparent; 
    border: 1px solid var(--black); 
    padding: 5px; 
    font-family: var(--font-2);
}

.contact-form button {
    width: 200px; 
    height: 40px; 
    margin-top: 2rem;  
    background-color: transparent;
    border: 1px solid var(--black); 
    font-family: var(--font-2);
    color: var(--black); 
    font-size: 1rem;
    font-weight: lighter;
    transition: 0.3s ease-in-out; 
}

.contact-form button:hover {
    box-shadow: -8px 10px 0px var(--red);
    transform: translate(10px, -15px);
}

footer article {
    height: 15vh; 
    display: grid;
    place-items: center;
}

